#
# Configuration file for the Xen instance apt, created
# by xen-tools 3.9 on Thu Sep  4 21:07:09 2008.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-2.6.22-15-xen'
ramdisk     = '/boot/initrd.img-2.6.22-15-xen'
memory      = '512'

#
#  Disk device(s).
#
root        = '/dev/sda2 ro'
disk        = [
                  'phy:/dev/vm_local/apt-swap,sda1,w',
                  'phy:/dev/vm_local/apt-disk,sda2,w'
	 	]


#
#  Hostname
#
name        = 'apt'

#
#  Networking
#
vif         = [ 'ip=192.168.1.158,mac=00:16:3E:E9:17:09' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'




# Hack for Ubuntu gutsy
# https://bugs.launchpad.net/ubuntu/+source/xen-3.1/+bug/144631
#
extra = ' TERM=xterm xencons=tty console=tty1'
